<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:background="@drawable/commit_btn"
                android:fontFamily="@font/font_nanum"
                android:text="저장"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exit_btn"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:background="@drawable/exit_btn"
                android:fontFamily="@font/font_nanum"
                android:text="나가기"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:layout_weight="0.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/green_btn"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="성명"
                        android:textColor="@color/black"
                        android:textSize="60sp" />

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_btn"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="55sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/green_btn"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="아이디"
                        android:textColor="@color/black"
                        android:textSize="60sp" />

                    <EditText
                        android:id="@+id/userID"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_btn"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="55sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_duplicate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/yellow_btn"
                        android:fontFamily="@font/font_nanum"
                        android:padding="20sp"
                        android:text="아이디 중복검사"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_check_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="중복검사 버튼을 눌러주세요."
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pass_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/green_btn"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="비밀번호"
                        android:textColor="@color/black"
                        android:textSize="60sp" />

                    <EditText
                        android:id="@+id/userPassword"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_btn"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="55sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pass_check_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/green_btn"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="비밀번호 확인"
                        android:textColor="@color/black"
                        android:textSize="60sp" />

                    <EditText
                        android:id="@+id/userPasswordCheck"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_btn"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="60sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/pass_check_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="비밀번호를 입력해주세요."
                    android:textSize="40sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/last_edu_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/blue_btn"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="최종학력"
                        android:textColor="@color/black"
                        android:textSize="60sp" />

                    <Spinner
                        android:id="@+id/userEdu"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_btn"
                        android:gravity="center"
                        android:textSize="60sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/year_of_birth_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/blue_btn"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="생년월일"
                        android:textColor="@color/black"
                        android:textSize="60sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/userBirthYear"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/white_btn"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/year_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="년"
                            android:textColor="@color/black"
                            android:textSize="60sp" />

                        <EditText
                            android:id="@+id/userBirthMonth"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_btn"
                            android:maxLines="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/month_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="월"
                            android:textColor="@color/black"
                            android:textSize="60sp" />

                        <EditText
                            android:id="@+id/userBirthDay"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_btn"
                            android:maxLines="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/day_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="일"
                            android:textColor="@color/black"
                            android:textSize="60sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/blue_btn"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="주소"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:textSize="60sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/userAdress1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.8"
                                android:background="@drawable/white_btn"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:textSize="60sp" />

                            <TextView
                                android:id="@+id/userAdress1_text"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="시 / 도"
                                android:textColor="@color/black"
                                android:textSize="60sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/userAdress2"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.8"
                                android:background="@drawable/white_btn"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:textSize="60sp" />

                            <TextView
                                android:id="@+id/userAdress2_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="구 / 군 / 시"
                                android:textColor="@color/black"
                                android:textSize="60sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/guide_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="아래의 보호자 정보는 선택 사항입니다"
                    android:textColor="@color/black"
                    android:textSize="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NOK_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/red_btn"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="보호자 성명"
                        android:textColor="@color/black"
                        android:textSize="60sp" />

                    <EditText
                        android:id="@+id/NOKName"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_btn"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="60sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NOK_number_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/red_btn"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="보호자 연락처"
                        android:textColor="@color/black"
                        android:textSize="60sp" />

                    <EditText
                        android:id="@+id/NOKNumber"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_btn"
                        android:maxLines="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="60sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NOK_notifi_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/red_btn"
                        android:maxLines="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="알림 송신 주기"
                        android:textColor="@color/black"
                        android:textSize="60sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/NOKnotifi"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/white_btn"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/userAdress2_text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="일 마다"
                            android:textColor="@color/black"
                            android:textSize="60sp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/center_btn"
        android:fontFamily="@font/font_nanum"
        android:gravity="center_horizontal"
        android:paddingLeft="80dp"
        android:paddingTop="10dp"
        android:paddingRight="80dp"
        android:paddingBottom="10dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>