<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/sttResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="357dp"
                android:text="음성인식 결과"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/commit_btn"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:background="@drawable/commit_btn"
                android:fontFamily="@font/font_nanum"
                android:text="다음"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exit_btn"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:background="@drawable/exit_btn"
                android:fontFamily="@font/font_nanum"
                android:text="나가기"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/result_per_quiz_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/result_per_quiz_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/white_btn"
                    android:fontFamily="@font/font_nanum"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="60dp"
                    android:text="잘하고 계십니다\n여기를 눌러 계속 진행하세요"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/small_star_left"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/yellow_star"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/result_per_quiz_btn"
                    app:layout_constraintEnd_toStartOf="@+id/small_star_center"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/result_per_quiz_btn"
                    app:layout_constraintTop_toTopOf="@+id/result_per_quiz_btn" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/small_star_right"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/yellow_star"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/result_per_quiz_btn"
                    app:layout_constraintEnd_toEndOf="@+id/result_per_quiz_btn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/small_star_center"
                    app:layout_constraintTop_toTopOf="@+id/result_per_quiz_btn" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/small_star_center"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@drawable/yellow_star"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/result_per_quiz_btn"
                    app:layout_constraintEnd_toEndOf="@+id/result_per_quiz_btn"
                    app:layout_constraintStart_toStartOf="@+id/result_per_quiz_btn"
                    app:layout_constraintTop_toTopOf="@+id/result_per_quiz_btn"
                    app:layout_constraintVertical_bias="0.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ttsStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tts_btn"
                android:drawableLeft="@drawable/speaker"
                android:fontFamily="@font/font_nanum"
                android:gravity="left|center_vertical"
                android:paddingLeft="200dp"
                android:text="설명 듣기"
                android:textSize="40sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sttStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/stt_btn"
                android:drawableLeft="@drawable/mike"
                android:fontFamily="@font/font_nanum"
                android:gravity="left|center_vertical"
                android:paddingLeft="200dp"
                android:text="말하기"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/center_btn"
        android:fontFamily="@font/font_nanum"
        android:gravity="center_horizontal"
        android:paddingLeft="80dp"
        android:paddingTop="10dp"
        android:paddingRight="80dp"
        android:paddingBottom="10dp"
        android:text="또바기"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>