<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/record_game_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="~~문제 유형"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/record_total_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="총 획득:"
                        android:textSize="50sp" />

                    <ImageView
                        android:id="@+id/record_yellow_star"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/yellow_star" />

                    <TextView
                        android:id="@+id/record_total_star_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X 5000"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/record_difficulty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="~~ 난이도"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/record_achievement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="성취도: "
                            android:textSize="50sp" />

                        <ImageView
                            android:id="@+id/record_blue_star1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/blue_star" />

                        <ImageView
                            android:id="@+id/record_blue_star1_5"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/left_half_blue_star" />

                        <ImageView
                            android:id="@+id/record_blue_star2"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/right_half_blue_star" />

                        <ImageView
                            android:id="@+id/record_blue_star2_5"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/left_half_blue_star" />

                        <ImageView
                            android:id="@+id/record_blue_star3"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:layout_weight="0"
                            android:visibility="visible"
                            app:srcCompat="@drawable/right_half_blue_star" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>